[33mcommit e5c58cdc9227296f19031d7c30e61c3ef9aaebbb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbranch[m[33m)[m
Author: akash <akashtomy174@gmail.com>
Date:   Wed Nov 19 09:27:52 2025 +0530

    login session created

[33mcommit b51767f2043c6f43fba93fbcf10d3b4da2b4a9b9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/branch[m[33m, [m[1;32mmaster[m[33m)[m
Author: akash <akashtomy174@gmail.com>
Date:   Tue Nov 18 08:53:34 2025 +0530

    haha

[33mcommit d8625d68f3e22c2e5fb337daea1af881c4b429b3[m
Author: akash <akashtomy174@gmail.com>
Date:   Tue Nov 18 08:50:46 2025 +0530

    hehe

[33mcommit 9cf63e4f9b00910089bd5c607ddea4eae31da97b[m
Author: akash <akashtomy174@gmail.com>
Date:   Tue Nov 18 08:42:27 2025 +0530

    color change
